{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forjafit",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\godli\\Documents\\forjafit",
      "port": 5173
    }
  ]
}
